<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="#FDF8F0">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mywith2"/>

        <!-- 검색 아이콘 추가 -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:background="#FDF8F0"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/main_animalImg"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/cat"
            android:layout_marginLeft="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/main_animalNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="샤넬이"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/main_aniamlAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2세 - 코리안숏헤어"
                android:textSize="15dp"
                android:textColor="#7D4B00"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/main_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/s_hotwalk"/>

            <ImageButton
                android:id="@+id/main_newHPT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/s_newhpt"/>

            <ImageButton
                android:id="@+id/main_hotPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/s_hotpost"/>

            <ImageButton
                android:id="@+id/main_recentPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/s_recentpost"/>

            <ImageButton
                android:id="@+id/main_hotHPT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/s_hothpt"/>

        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp">

        <ImageButton
            android:id="@+id/main_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/s_home"/>

        <ImageButton
            android:id="@+id/main_newPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/s_post"/>

        <ImageButton
            android:id="@+id/main_hpt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/s_hpt"/>

        <ImageButton
            android:id="@+id/main_myPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/s_mypage"/>

    </LinearLayout>

</LinearLayout>